const generateRandomArray = (count, min, max) => {
  const responseArray = [];
  for (let i = 0; i < count; i++) {
    responseArray.push(Math.random() * (max - min) + min);
  }
  return responseArray;
};

const minMaxObject = arrayNum => {
  return { min: Math.min(...arrayNum), max: Math.max(...arrayNum) };
};

let result = generateRandomArray(15, 5, 20);
console.log(result);
console.log(minMaxObject(result));

const average = (...numbers) => {
  let total = 0;
  for (let number of numbers) total += number;
  return total / numbers.length;
};

console.log(average(1, 53, 85, 69, 2, 100));
